<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adoção de Gatos da Nah 💗 - Gatos</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <button class="back-button" onclick="history.back()">Voltar</button>
  <div class="container">
    <img src="images/gato_branco.png" class="cat" alt="Gato 3">
    <h2 class="infoCat">
      NOME: Mingal
      <br>
      DATA DE NASCIMENTO: 01/12/2020
      <br>
      COR: Branco
      <br>
      SEXO: <span class="genderm">Masculino</span>
      <br>
      VACINAS EM DIA
      <br>
      OBS: É carente,tem um lacinho de brinquedo.
</h2>
  </div>
</body>
</html>